# JavaPractice

./: .gitignore  README.md  pom.xml
src/: BeerSong.java  ConvertBetweenArraysandLists.java  DatesAndTimes.java  Hacker6.java  New.java  PhraseOMatic.java  Rope.java  Shuffle1.java  SortArrayList.java  Test.java  UcertifyArrayList  UcertifyArrayList.java  UcertifyArrays.java  UcertifyDateTimeZooPerform.java  zoe.java
src/HeadFirst/: BeerSong.java  MovieTestDrive.java  Page43.java  Pg44.java
src/Udemy/CaveOfProgramming/: _07PrimitiveDataTypes.java  _07Variables.java  _07aPrimitiveDataTypes.java  _07bStrings.java  _08WhileLoops.java  _09ForLoops.java  _10If.java  _11UserInput_Scanner.java  _12DoWhile.java  _13Switch.java  _14Arrays.java  _15ArrayOfStrings.java  _16MultiDimensionalArray.java  _17ClassesAndObjects.java  _19Getters.java  _20MethodParams.java  _21SettersThis.java  _22Constructors.java  _23StaticAndFinal.java  _24StringBuilder.java  _25toStringMethod.java
src/Udemy/CaveOfProgramming/_26Inheritance/: _26App.java  _26Car.java  _26Machine.java
src/Udemy/CaveOfProgramming/_27PackageB/: App.java
src/Udemy/CaveOfProgramming/_27Packages/: Fish.java
src/Udemy/CaveOfProgramming/_27Packages/_27SubPackage/: Plants.java  Seaweed.java
src/Udemy/CaveOfProgramming/_28Interfaces/: App.java  Info.java  Machine.java  Person.java
src/Udemy/JavaMasterclass/: _21Operators.java  _26CodeBlock_IfThenElse.java  _28Methods.java  _35Overloading.java  _35OverloadingExcercise.java
src/Udemy/JavaMasterclass/Challenges/: PoundsToKilos.java  PrimitiveTypes.java
src/Udemy/JavaMasterclass/Excercises/: _22OperatorsEx.java  _28MethodsEx.java  _35OverloadingExcercise.java
src/Udemy/JavaMasterclass/First_Steps/: ByteShortIntLong.java  CharAndBoolean.java  FloatAndDouble.java  OperatorsOperandsExpressions.java  StringExamples.java  Variables.java
src/Udemy/JavaMasterclass/Inheritence/: Car.java  Case.java  Dimensions.java  Main.java  Monitor.java  Motherboard.java  PC.java  Resolution.java  Vehicle.java
src/UdemyCaveOfProg/: Hacker7.java  _19Getters.java  _20MethodParams.java  _21SettersThis.java  _22Constructors.java  _23StaticAndFinal.java  _24StringBuilder.java  _25toStringMethod.java
src/UdemyCaveOfProg/_26Inheritance/: _26App.java  _26Car.java  _26Machine.java
src/UdemyCaveOfProg/_27PackageB/: App.java
src/UdemyCaveOfProg/_27Packages/: Fish.java
src/UdemyCaveOfProg/_27Packages/_27SubPackage/: Plants.java  Seaweed.java
src/UdemyCaveOfProg/_28Interfaces/: App.java  Info.java  Machine.java  Person.java
src/Udemy_Java_OCA/: Person.java
src/uCertify/: _1_8_Variable_Scope.java  _3_4_Arrays.java  _3_5_ArrayList  _3_6_DateTimeZooPerform.java  _3_6_DatesAndTimes.java  _4_1_MethodDesign.java  _4_2_Varargs.java  _4_7_Encapsulating_Data.java  _4_7_Immutable_Class.java
src/uCertify/Access_Modifiers/Pond/Duck/: BadDuckling.java  DuckTeacher.java  FatherDuck.java  GoodDuckling.java  MotherDuck.java
src/uCertify/Access_Modifiers/Pond/Goose/: Gosling.java  LostGoose.java
src/uCertify/Access_Modifiers/Pond/Inland/: BirdWatcherFromAfar.java
src/uCertify/Access_Modifiers/Pond/Shore/: Bird.java  BirdWatcher.java
src/uCertify/Access_Modifiers/Pond_Duck/: BadDuckling.java  FatherDuck.java  GoodDuckling.java  MotherDuck.java
src/uCertify/Access_Modifiers/Pond_Swan/: BadCygnet.java
src/uCertify/Class_Inheritance/: _5_1_Animal.java  _5_1_Lion.java
src/uCertify/Inheritence/: _5_3Friend.java  _5_3Person.java  _5_3Runner.java
src/uCertify/Lambdas/: Animal.java  App.java  BlockExpressionExample.java  CheckIfHopper.java  GenericFunctionalInterfaceExample.java  SimpleExample.java  TraditionalSearch.java
(+2 files in other folders)
